က	က
ခ	က
ဂ	က
ဃ	က
င	င
စ	စ
ဆ	စ
ဇ	ဇ
ဈ	ဇ
ည	ည
ဉ	ဉ
တ	တ
ထ	တ
ဋ	တ
ဌ	တ
ဒ	ဒ
ဍ	ဒ
ဓ	ဒ
ဎ	ဒ
န	န
ဏ	န
ပ	ပ
ဖ	ပ
ဗ	ပ
ဘ	ပ
မ	မ
ယ	ရ
ရ	ရ
လ	လ
ဠ	လ
ဝ	ဝ
သ	သ
ဟ	ဟ
အ	အ

ြ	ြ
ျ	ြ
ွ	ွ
ှ	-

ေ	ေ
ာ	ာ
ဲ	ဲ
ယ်	ယ် 

ဝိ	ိ
ဝီ	ိ
ည်	i

ု	ု
ူ	ု

ို	ို
ော	ော
ော်	ော

က်	က်
ခ်	က်
ဂ်	က်
တ်	က်
ပ်	က်
ဒ်	က်
ဗ်	က်
ဘ်	က်
ဝ်	က်
ဌ်	က်

မ်	န်
န်	န်
ဏ်	န်
လ်	န်
ံ	န်

စ်	စ်
ဇ်	ဇ်
င်	င်
ဉ်	င်

ာန်	an
ိုင်	aing
ောင်	aung
ောက်	auk

ိုက်	aik
ိုဒ်	aik

ေတ်	it

ိန်	ein
ိမ်	ein
ိလ်	ein

ိပ်	eik
ိဗ်	eik
ိတ်	eik

ုက်	ôk
ုပ်	ôk
ုတ်	ôk

ံု	ôn
ုန်	ôn
ုမ်	ôn
ုလ်	ôn
ုဏ်	ôn

ဧ	ဧ
၏	၏
ဣ	ī
ဤ	ī
ဥ	ū
ဦ	ū
ဩ	ŵ
ဪ	ŵ

ဝ = wu

get cluster
	only one consonant
		-> convert to + a
		-> အ, indepen vowels -> alone
	otherwise
		-> consonant
			-> a, use vowel sound
		-> medial
		-> else
			-> ignore aukamyint, visarga

		
